spring.datasource.url=jdbc:postgresql://localhost:5432/bd-pruebas
spring.datasource.username=macbook
spring.datasource.password=Java015React
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
